<h2>Survey</h2>
<p>
    Please answer the following questions when you're finished playing. You can
    only submit the form once.
</p>
<form
    class="Survey_form__ZF_25"
    name="iteration-1"
    method="POST"
    data-netlify="true"
>
    <input type="hidden" name="form-name" value="iteration-1" />
    <div class="mantine-TextInput-root mantine-18udhi">
        <label
            for="mantine-ykkzaavcc"
            class="mantine-n9dkt1 mantine-TextInput-label"
            id="mantine-ykkzaavcc-label"
            >What is your name?</label
        >
        <div class="mantine-TextInput-wrapper mantine-12sbrde">
            <input
                placeholder="Joe"
                name="What is your name?"
                id="mantine-ykkzaavcc"
                type="text"
                aria-invalid="false"
                class="mantine-TextInput-filledVariant mantine-TextInput-input mantine-1uxyx4n"
            />
        </div>
    </div>
    <div class="mantine-TextInput-root mantine-18udhi">
        <label
            for="mantine-fhir7rc7x"
            class="mantine-n9dkt1 mantine-TextInput-label"
            id="mantine-fhir7rc7x-label"
            >What is your email address?</label
        >
        <div class="mantine-TextInput-wrapper mantine-12sbrde">
            <input
                placeholder="mamaj@stevens.edu"
                name="What is your email address?"
                id="mantine-fhir7rc7x"
                type="text"
                aria-invalid="false"
                class="mantine-TextInput-filledVariant mantine-TextInput-input mantine-1uxyx4n"
            />
        </div>
    </div>
    <div class="mantine-RadioGroup-root mantine-18udhi">
        <div
            class="mantine-n9dkt1 mantine-RadioGroup-label"
            id="mantine-hx0v6lt5l-label"
        >
            Are you using Langle on Desktop or Mobile?
        </div>
        <div
            class="mantine-Group-root mantine-1lumg83"
            style="padding-top: 5px"
            role="radiogroup"
            aria-labelledby="mantine-hx0v6lt5l-label"
        >
            <div
                class="mantine-RadioGroup-radioWrapper mantine-Group-child mantine-s9zdvw"
            >
                <div class="mantine-qqmv3w mantine-RadioGroup-inner">
                    <input
                        class="mantine-1w5687d mantine-RadioGroup-radio"
                        type="radio"
                        id="mantine-6tefr80z5"
                        name="Are you using Langle on Desktop or Mobile?"
                        value="Desktop"
                    /><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 5 5"
                        class="__mantine-ref-icon mantine-1cz36h6 mantine-RadioGroup-icon"
                        aria-hidden="true"
                    >
                        <path
                            fill="currentColor"
                            d="M0 2.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
                        ></path>
                    </svg>
                </div>
                <label
                    class="mantine-xwxwix mantine-RadioGroup-label"
                    for="mantine-6tefr80z5"
                    >Desktop</label
                >
            </div>
            <div
                class="mantine-RadioGroup-radioWrapper mantine-Group-child mantine-s9zdvw"
            >
                <div class="mantine-qqmv3w mantine-RadioGroup-inner">
                    <input
                        class="mantine-1w5687d mantine-RadioGroup-radio"
                        type="radio"
                        id="mantine-wtyxkuptl"
                        name="Are you using Langle on Desktop or Mobile?"
                        value="Mobile"
                    /><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 5 5"
                        class="__mantine-ref-icon mantine-1cz36h6 mantine-RadioGroup-icon"
                        aria-hidden="true"
                    >
                        <path
                            fill="currentColor"
                            d="M0 2.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
                        ></path>
                    </svg>
                </div>
                <label
                    class="mantine-xwxwix mantine-RadioGroup-label"
                    for="mantine-wtyxkuptl"
                    >Mobile</label
                >
            </div>
        </div>
    </div>
    <div class="mantine-RadioGroup-root mantine-18udhi">
        <div
            class="mantine-n9dkt1 mantine-RadioGroup-label"
            id="mantine-u0a43pzq3-label"
        >
            Have you ever played Wordle?
        </div>
        <div
            class="mantine-Group-root mantine-1lumg83"
            style="padding-top: 5px"
            role="radiogroup"
            aria-labelledby="mantine-u0a43pzq3-label"
        >
            <div
                class="mantine-RadioGroup-radioWrapper mantine-Group-child mantine-s9zdvw"
            >
                <div class="mantine-qqmv3w mantine-RadioGroup-inner">
                    <input
                        class="mantine-1w5687d mantine-RadioGroup-radio"
                        type="radio"
                        id="mantine-38b0wrzn4"
                        name="Have you ever played Wordle?"
                        value="Yes"
                    /><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 5 5"
                        class="__mantine-ref-icon mantine-1cz36h6 mantine-RadioGroup-icon"
                        aria-hidden="true"
                    >
                        <path
                            fill="currentColor"
                            d="M0 2.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
                        ></path>
                    </svg>
                </div>
                <label
                    class="mantine-xwxwix mantine-RadioGroup-label"
                    for="mantine-38b0wrzn4"
                    >Yes</label
                >
            </div>
            <div
                class="mantine-RadioGroup-radioWrapper mantine-Group-child mantine-s9zdvw"
            >
                <div class="mantine-qqmv3w mantine-RadioGroup-inner">
                    <input
                        class="mantine-1w5687d mantine-RadioGroup-radio"
                        type="radio"
                        id="mantine-fs8z7i428"
                        name="Have you ever played Wordle?"
                        value="No"
                    /><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 5 5"
                        class="__mantine-ref-icon mantine-1cz36h6 mantine-RadioGroup-icon"
                        aria-hidden="true"
                    >
                        <path
                            fill="currentColor"
                            d="M0 2.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
                        ></path>
                    </svg>
                </div>
                <label
                    class="mantine-xwxwix mantine-RadioGroup-label"
                    for="mantine-fs8z7i428"
                    >No</label
                >
            </div>
        </div>
    </div>
    <div class="mantine-RadioGroup-root Survey_hidden__9Nrae mantine-18udhi">
        <div
            class="mantine-n9dkt1 mantine-RadioGroup-label"
            id="mantine-lficjbev7-label"
        >
            Which theme did you use?
        </div>
        <div
            class="mantine-Group-root mantine-1lumg83"
            style="padding-top: 5px"
            role="radiogroup"
            aria-labelledby="mantine-lficjbev7-label"
        >
            <div
                class="mantine-RadioGroup-radioWrapper mantine-Group-child mantine-s9zdvw"
            >
                <div class="mantine-qqmv3w mantine-RadioGroup-inner">
                    <input
                        class="mantine-1w5687d mantine-RadioGroup-radio"
                        type="radio"
                        id="mantine-ubmbtce27"
                        name="Which theme did you use?"
                        value="Light"
                    /><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 5 5"
                        class="__mantine-ref-icon mantine-1cz36h6 mantine-RadioGroup-icon"
                        aria-hidden="true"
                    >
                        <path
                            fill="currentColor"
                            d="M0 2.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
                        ></path>
                    </svg>
                </div>
                <label
                    class="mantine-xwxwix mantine-RadioGroup-label"
                    for="mantine-ubmbtce27"
                    >Light</label
                >
            </div>
            <div
                class="mantine-RadioGroup-radioWrapper mantine-Group-child mantine-s9zdvw"
            >
                <div class="mantine-qqmv3w mantine-RadioGroup-inner">
                    <input
                        class="mantine-1w5687d mantine-RadioGroup-radio"
                        type="radio"
                        id="mantine-qswwntpp2"
                        name="Which theme did you use?"
                        value="Dark"
                    /><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 5 5"
                        class="__mantine-ref-icon mantine-1cz36h6 mantine-RadioGroup-icon"
                        aria-hidden="true"
                    >
                        <path
                            fill="currentColor"
                            d="M0 2.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
                        ></path>
                    </svg>
                </div>
                <label
                    class="mantine-xwxwix mantine-RadioGroup-label"
                    for="mantine-qswwntpp2"
                    >Dark</label
                >
            </div>
        </div>
    </div>
    <div class="mantine-Select-root mantine-18udhi">
        <label
            for="mantine-gnoh03qju"
            class="mantine-n9dkt1 mantine-Select-label"
            id="mantine-gnoh03qju-label"
            >Which of the following start modes do you prefer?</label
        >
        <div
            role="combobox"
            aria-haspopup="listbox"
            aria-owns="mantine-gnoh03qju-items"
            aria-controls="mantine-gnoh03qju"
            aria-expanded="false"
            tabindex="-1"
        >
            <input
                type="hidden"
                name="Which of the following start modes do you prefer?"
                value=""
            />
            <div class="mantine-Select-wrapper mantine-12sbrde">
                <input
                    autocomplete="nope"
                    type="text"
                    id="mantine-gnoh03qju"
                    placeholder="Pick one"
                    aria-autocomplete="list"
                    readonly=""
                    data-mantine-stop-propagation="false"
                    aria-invalid="false"
                    class="mantine-Select-filledVariant mantine-Select-input mantine-gzqgbl"
                    value=""
                />
                <div class="mantine-uquezq mantine-Select-rightSection">
                    <svg
                        width="18"
                        height="18"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(134, 142, 150)"
                        data-chevron="true"
                    >
                        <path
                            d="M4.93179 5.43179C4.75605 5.60753 4.75605 5.89245 4.93179 6.06819C5.10753 6.24392 5.39245 6.24392 5.56819 6.06819L7.49999 4.13638L9.43179 6.06819C9.60753 6.24392 9.89245 6.24392 10.0682 6.06819C10.2439 5.89245 10.2439 5.60753 10.0682 5.43179L7.81819 3.18179C7.73379 3.0974 7.61933 3.04999 7.49999 3.04999C7.38064 3.04999 7.26618 3.0974 7.18179 3.18179L4.93179 5.43179ZM10.0682 9.56819C10.2439 9.39245 10.2439 9.10753 10.0682 8.93179C9.89245 8.75606 9.60753 8.75606 9.43179 8.93179L7.49999 10.8636L5.56819 8.93179C5.39245 8.75606 5.10753 8.75606 4.93179 8.93179C4.75605 9.10753 4.75605 9.39245 4.93179 9.56819L7.18179 11.8182C7.35753 11.9939 7.64245 11.9939 7.81819 11.8182L10.0682 9.56819Z"
                            fill="currentColor"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                        ></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="mantine-Select-root mantine-18udhi">
        <label
            for="mantine-q2w40o9h3"
            class="mantine-n9dkt1 mantine-Select-label"
            id="mantine-q2w40o9h3-label"
            >Which of the following describes your interaction with the
            keyboard?</label
        >
        <div
            role="combobox"
            aria-haspopup="listbox"
            aria-owns="mantine-q2w40o9h3-items"
            aria-controls="mantine-q2w40o9h3"
            aria-expanded="false"
            tabindex="-1"
        >
            <input
                type="hidden"
                name="Which of the following describes your interaction with the keyboard?"
                value=""
            />
            <div class="mantine-Select-wrapper mantine-12sbrde">
                <input
                    autocomplete="nope"
                    type="text"
                    id="mantine-q2w40o9h3"
                    placeholder="Pick one"
                    aria-autocomplete="list"
                    readonly=""
                    data-mantine-stop-propagation="false"
                    aria-invalid="false"
                    class="mantine-Select-filledVariant mantine-Select-input mantine-gzqgbl"
                    value=""
                />
                <div class="mantine-uquezq mantine-Select-rightSection">
                    <svg
                        width="18"
                        height="18"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(134, 142, 150)"
                        data-chevron="true"
                    >
                        <path
                            d="M4.93179 5.43179C4.75605 5.60753 4.75605 5.89245 4.93179 6.06819C5.10753 6.24392 5.39245 6.24392 5.56819 6.06819L7.49999 4.13638L9.43179 6.06819C9.60753 6.24392 9.89245 6.24392 10.0682 6.06819C10.2439 5.89245 10.2439 5.60753 10.0682 5.43179L7.81819 3.18179C7.73379 3.0974 7.61933 3.04999 7.49999 3.04999C7.38064 3.04999 7.26618 3.0974 7.18179 3.18179L4.93179 5.43179ZM10.0682 9.56819C10.2439 9.39245 10.2439 9.10753 10.0682 8.93179C9.89245 8.75606 9.60753 8.75606 9.43179 8.93179L7.49999 10.8636L5.56819 8.93179C5.39245 8.75606 5.10753 8.75606 4.93179 8.93179C4.75605 9.10753 4.75605 9.39245 4.93179 9.56819L7.18179 11.8182C7.35753 11.9939 7.64245 11.9939 7.81819 11.8182L10.0682 9.56819Z"
                            fill="currentColor"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                        ></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="mantine-Select-root mantine-18udhi">
        <label
            for="mantine-e8f6gmbwy"
            class="mantine-n9dkt1 mantine-Select-label"
            id="mantine-e8f6gmbwy-label"
            >How often do you see yourself using this game in the future?</label
        >
        <div
            role="combobox"
            aria-haspopup="listbox"
            aria-owns="mantine-e8f6gmbwy-items"
            aria-controls="mantine-e8f6gmbwy"
            aria-expanded="false"
            tabindex="-1"
        >
            <input
                type="hidden"
                name="How often do you see yourself using this game in the future?"
                value=""
            />
            <div class="mantine-Select-wrapper mantine-12sbrde">
                <input
                    autocomplete="nope"
                    type="text"
                    id="mantine-e8f6gmbwy"
                    placeholder="Pick one"
                    aria-autocomplete="list"
                    readonly=""
                    data-mantine-stop-propagation="false"
                    aria-invalid="false"
                    class="mantine-Select-filledVariant mantine-Select-input mantine-gzqgbl"
                    value=""
                />
                <div class="mantine-uquezq mantine-Select-rightSection">
                    <svg
                        width="18"
                        height="18"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(134, 142, 150)"
                        data-chevron="true"
                    >
                        <path
                            d="M4.93179 5.43179C4.75605 5.60753 4.75605 5.89245 4.93179 6.06819C5.10753 6.24392 5.39245 6.24392 5.56819 6.06819L7.49999 4.13638L9.43179 6.06819C9.60753 6.24392 9.89245 6.24392 10.0682 6.06819C10.2439 5.89245 10.2439 5.60753 10.0682 5.43179L7.81819 3.18179C7.73379 3.0974 7.61933 3.04999 7.49999 3.04999C7.38064 3.04999 7.26618 3.0974 7.18179 3.18179L4.93179 5.43179ZM10.0682 9.56819C10.2439 9.39245 10.2439 9.10753 10.0682 8.93179C9.89245 8.75606 9.60753 8.75606 9.43179 8.93179L7.49999 10.8636L5.56819 8.93179C5.39245 8.75606 5.10753 8.75606 4.93179 8.93179C4.75605 9.10753 4.75605 9.39245 4.93179 9.56819L7.18179 11.8182C7.35753 11.9939 7.64245 11.9939 7.81819 11.8182L10.0682 9.56819Z"
                            fill="currentColor"
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                        ></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="mantine-NumberInput-root mantine-18udhi">
        <label
            for="mantine-vpy78sauv"
            class="mantine-n9dkt1 mantine-NumberInput-label"
            id="mantine-vpy78sauv-label"
            >How many attempts do you think would be fair for the easy prompt
            you were presented with?</label
        >
        <div class="mantine-NumberInput-wrapper mantine-12sbrde">
            <input
                name="How many attempts do you think would be fair for the easy prompt you were presented with?"
                placeholder="Pick one"
                step="1"
                inputmode="numeric"
                id="mantine-vpy78sauv"
                type="text"
                aria-invalid="false"
                class="mantine-NumberInput-filledVariant mantine-NumberInput-input mantine-ejo441"
                value="4"
            />
            <div class="mantine-1cwybh2 mantine-NumberInput-rightSection">
                <div class="mantine-p0axji mantine-NumberInput-rightSection">
                    <button
                        type="button"
                        tabindex="-1"
                        aria-hidden="true"
                        class="mantine-NumberInput-control mantine-NumberInput-controlUp mantine-1cfryyl"
                    ></button
                    ><button
                        type="button"
                        tabindex="-1"
                        aria-hidden="true"
                        class="mantine-NumberInput-control mantine-NumberInput-controlDown mantine-eqy5uc"
                    ></button>
                </div>
            </div>
        </div>
    </div>
    <div class="mantine-RadioGroup-root mantine-18udhi">
        <div
            class="mantine-n9dkt1 mantine-RadioGroup-label"
            id="mantine-1x9phksa7-label"
        >
            Would you see yourself using this game in order to learn a language?
        </div>
        <div
            class="mantine-Group-root mantine-1lumg83"
            style="padding-top: 5px"
            role="radiogroup"
            aria-labelledby="mantine-1x9phksa7-label"
        >
            <div
                class="mantine-RadioGroup-radioWrapper mantine-Group-child mantine-s9zdvw"
            >
                <div class="mantine-qqmv3w mantine-RadioGroup-inner">
                    <input
                        class="mantine-1w5687d mantine-RadioGroup-radio"
                        type="radio"
                        id="mantine-s9jsvji4u"
                        name="Would you see yourself using this game in order to learn a language?"
                        value="Yes"
                    /><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 5 5"
                        class="__mantine-ref-icon mantine-1cz36h6 mantine-RadioGroup-icon"
                        aria-hidden="true"
                    >
                        <path
                            fill="currentColor"
                            d="M0 2.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
                        ></path>
                    </svg>
                </div>
                <label
                    class="mantine-xwxwix mantine-RadioGroup-label"
                    for="mantine-s9jsvji4u"
                    >Yes</label
                >
            </div>
            <div
                class="mantine-RadioGroup-radioWrapper mantine-Group-child mantine-s9zdvw"
            >
                <div class="mantine-qqmv3w mantine-RadioGroup-inner">
                    <input
                        class="mantine-1w5687d mantine-RadioGroup-radio"
                        type="radio"
                        id="mantine-8aycbrxde"
                        name="Would you see yourself using this game in order to learn a language?"
                        value="No"
                    /><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 5 5"
                        class="__mantine-ref-icon mantine-1cz36h6 mantine-RadioGroup-icon"
                        aria-hidden="true"
                    >
                        <path
                            fill="currentColor"
                            d="M0 2.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
                        ></path>
                    </svg>
                </div>
                <label
                    class="mantine-xwxwix mantine-RadioGroup-label"
                    for="mantine-8aycbrxde"
                    >No</label
                >
            </div>
            <div
                class="mantine-RadioGroup-radioWrapper mantine-Group-child mantine-s9zdvw"
            >
                <div class="mantine-qqmv3w mantine-RadioGroup-inner">
                    <input
                        class="mantine-1w5687d mantine-RadioGroup-radio"
                        type="radio"
                        id="mantine-z8bf1tbbm"
                        name="Would you see yourself using this game in order to learn a language?"
                        value="Maybe"
                    /><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 5 5"
                        class="__mantine-ref-icon mantine-1cz36h6 mantine-RadioGroup-icon"
                        aria-hidden="true"
                    >
                        <path
                            fill="currentColor"
                            d="M0 2.5a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
                        ></path>
                    </svg>
                </div>
                <label
                    class="mantine-xwxwix mantine-RadioGroup-label"
                    for="mantine-z8bf1tbbm"
                    >Maybe</label
                >
            </div>
        </div>
    </div>
    <div class="mantine-Textarea-root mantine-18udhi">
        <label
            for="mantine-e084bgqvx"
            class="mantine-n9dkt1 mantine-Textarea-label"
            id="mantine-e084bgqvx-label"
            >Did you have any difficulty navigating or interacting with the
            prompt?</label
        >
        <div class="mantine-Textarea-wrapper mantine-12sbrde">
            <textarea
                id="mantine-e084bgqvx"
                name="Did you have any difficulty navigating or interacting with the prompt?"
                aria-invalid="false"
                class="mantine-Textarea-filledVariant mantine-Textarea-input mantine-1ac4yip"
            ></textarea>
        </div>
    </div>
    <div class="mantine-Textarea-root mantine-18udhi">
        <label
            for="mantine-4py2o97zs"
            class="mantine-n9dkt1 mantine-Textarea-label"
            id="mantine-4py2o97zs-label"
            >What quick feedback would you like to give our development team for
            future iterations?</label
        >
        <div class="mantine-Textarea-wrapper mantine-12sbrde">
            <textarea
                id="mantine-4py2o97zs"
                name="What quick feedback would you like to give our development team for future iterations?"
                aria-invalid="false"
                class="mantine-Textarea-filledVariant mantine-Textarea-input mantine-1ac4yip"
            ></textarea>
        </div>
    </div>
    <div class="mantine-NumberInput-root Survey_hidden__9Nrae mantine-18udhi">
        <label
            for="mantine-3laqx48wp"
            class="mantine-n9dkt1 mantine-NumberInput-label"
            id="mantine-3laqx48wp-label"
            >What level of difficulty did you get to?</label
        >
        <div class="mantine-NumberInput-wrapper mantine-12sbrde">
            <input
                name="What level of difficulty did you get to?"
                placeholder="Pick one"
                step="1"
                inputmode="numeric"
                id="mantine-3laqx48wp"
                type="text"
                aria-invalid="false"
                class="mantine-NumberInput-filledVariant mantine-NumberInput-input mantine-ejo441"
                value="1"
            />
            <div class="mantine-1cwybh2 mantine-NumberInput-rightSection">
                <div class="mantine-p0axji mantine-NumberInput-rightSection">
                    <button
                        type="button"
                        tabindex="-1"
                        aria-hidden="true"
                        class="mantine-NumberInput-control mantine-NumberInput-controlUp mantine-1cfryyl"
                    ></button
                    ><button
                        type="button"
                        tabindex="-1"
                        aria-hidden="true"
                        class="mantine-NumberInput-control mantine-NumberInput-controlDown mantine-eqy5uc"
                    ></button>
                </div>
            </div>
        </div>
    </div>
    <button
        class="mantine-Button-filled mantine-Button-root mantine-1hycxwa"
        type="submit"
    >
        <div class="mantine-3xbgk5 mantine-Button-inner">
            <span class="mantine-qo1k2 mantine-Button-label">Submit</span>
        </div>
    </button>
</form>
